# windesrace-v2

./: windesrace-v2.sln
Controller/: Data.cs  NextRaceArgs.cs  Race.cs  TrackData.cs
ControllerTest/: ControllerDataInitializeTest.cs  ControllerDataTests.cs  ControllerRaceGenerateQualifying.cs  ControllerRaceMovementTests.cs  ControllerRaceRandomizeEquipment.cs  ControllerRaceSetPilots.cs  ModelCompetitionNextTrackShould.cs  ModelCompetitionParticipants.cs  ModelCompetitionTrackNameGet.cs  ModelSpacecraftRandomizeEquipment.cs  ModelTrackChangeCursosPosTest.cs  ModelTrackChangeDirectionTest.cs  ModelTrackSetGridSize.cs  ModelTrackSetSectionsTest.cs  Model_Competition_NextTrackShould.cs  Model_Competition_Participants.cs  Model_Competition_TrackNameGet.cs
Model/: Astronaut.cs  Classification.cs  Competition.cs  Driver.cs  DriverMovedEventArgs.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Lap.cs  Model.csproj  Passing.cs  Pilot.cs  Section.cs  SectionData.cs  SectionTypes.cs  Spacecraft.cs  TeamColors.cs  Track.cs
ModelTest/: ModelAstronautTest.cs  ModelCompetitionNextTrackShould.cs  ModelCompetitionParticipants.cs  ModelCompetitionTrackNameGet.cs  ModelTest.csproj  ModelTrackChangeCursosPosTest.cs  ModelTrackChangeDirectionTest.cs  ModelTrackSetGridSize.cs
VisualisationTest/: ConsoleVisualisationTest.csproj  VisualisationChangeCursosPosTest.cs  VisualisationDrawingTest.cs  VisualisationGraphicsTest.cs  VisualisationSectionStringReplacementTest.cs  VisualisationTest.csproj
WPFApp/: CompetitionStatisticsDataContext.cs  CompetitionStatisticsWindow.xaml  CompetitionStatisticsWindow.xaml.cs  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatisticsDataContext.cs  RaceStatisticsWindow.xaml  RaceStatisticsWindow.xaml.cs  Visualisation.cs  WPFApp.csproj
WPFAppTest/: UnitTest1.cs  VisualisationTests.cs  WPFAppTest.csproj
windesrace-v2/: ConsoleApp.csproj  Program.cs  Visualisation.cs  windesrace-v2.csproj
